{
  "name": "praxmodoro-spec-tooling",
  "version": "0.1.0",
  "private": true,
  "description": "Pinned specification tooling for the native Praxmodoro macOS app.",
  "scripts": {
    "spec:validate": "openspec validate --all --strict --no-interactive",
    "spec:list": "openspec list"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.6.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "npm@10.9.8"
}
